# Computacao-Grafica

./: .gitignore  README.md
Nehe/: Nehe.ipr  Nehe.iws  build.xml
Nehe/src/demos/common/: GLDisplay.java
Nehe/src/demos/nehe/lesson06/: Renderer.java
Nehe/src/demos/nehe/lesson09/: Renderer.java
Nehe/src/demos/nehe/lesson10/: Renderer.java
Nehe/src/demos/nehe/lesson12/: Renderer.java
Nehe/src/demos/nehe/lesson15/: GLF.java  Renderer.java
Nehe/src/demos/nehe/lesson18/: Renderer.java
Nehe/src/demos/nehe/lesson19/: Renderer.java
Nehe/src/demos/nehe/lesson21/: Renderer.java
Nehe/src/demos/nehe/lesson22/: Renderer.java
Nehe/src/demos/nehe/lesson24/: Renderer.java
Nehe/src/demos/nehe/lesson25/: Renderer.java
Nehe/src/demos/nehe/lesson27/: Lesson27.java  Renderer.java
Nehe/src/demos/nehe/lesson28/: Renderer.java
Nehe/src/demos/nehe/lesson30/: Renderer.java
Nehe/src/demos/nehe/lesson34/: Renderer.java
Nehe/src/demos/nehe/lesson36/: Lesson36.java  Renderer.java
Nehe/src/demos/nehe/lesson37/: Renderer.java
Nehe/src/demos/nehe/lesson44/: Renderer.java
Nehe/src/demos/nehe/lesson45/: Renderer.java
Transformacoes2D/: .project
Transformacoes2D/src/plane2D/: CartesianPlane2D.java  Line.java  Main.java  Polygon.java  Quadrado.java  Triangulo.java  WCPt2D.java  Window2D.java
rasterization/: .classpath  .project
rasterization/src/: Vertex.java
rasterization/src/event/: JoglEventListener.java
rasterization/src/main/: GameWindow.java  Main.java
rasterization/src/model/: CartesianPlane2D.java  Color.java  Coordinate.java  Line.java  Model.java  Point2D.java  ShaderTest.java  Triangulo.java  VBOTest.java  Vertex.java
rasterization/src/model2D/: Main.java  Operation.java  Window2D.java
rasterization/src/plane2D/: CartesianPlane2D.java  Line.java  Main.java  Operation.java  Polygon.java  Triangulo.java  WCPt2D.java  Window2D.java
rasterization/src/refactoring/: View.java  ViewController.java  Window.java
rasterization/src/refactoring2/: TelaDeDesenho.java  Viewport.java  Window.java
rasterization/src/screens/: MainWindow.java  TelaTeste1.java
rasterization/src/template/: ExceptionHandler.java  HelpOverlay.java  Renderer.java
rasterization/src/work/: GLWork.java  PointWork.java
